mtvpt_wpf/View/Popup/NewMaterialPopup.xaml

<UserControl x:Class="mtvpt_wpf.View.Popup.NewMaterialPopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mtvpt_wpf.View.Popup"
             mc:Ignorable="d" 
             x:Name="NewMaterialPopupXaml"
             d:DesignHeight="450" 
             d:DesignWidth="800"
             Background="#1b2b3e">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!--Overview Status-->
            <Border BorderBrush="White"
                    BorderThickness="1">
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <!--Main-->
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0"
                  Margin="0 5 0 5">
                <!--Add Button-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBlock Text="New Product"
                               FontSize="24"
                               Foreground="WhiteSmoke"
                               FontWeight="Light"
                               Margin="10 0 0 0"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <Button Name="NewMaterialButton"
                                Content="Save"
                                Width="60"
                                Height="25"
                                Margin="10 0 5 0"/>
                        <Button Content="Cancel"
                                Width="60"
                                Height="25"
                                Margin="10 0 10 0"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"
                  Margin="0 5 0 5">
                <!--Search-->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="6*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="0">
                    <TextBox Width="300"
                             Height="25"
                             Margin="10 0 0 0"
                             HorizontalAlignment="Left"/>
                </Grid>
                <Grid Grid.Column="1">
                    <StackPanel Orientation="Horizontal"
                                HorizontalAlignment="Right">
                        <ComboBox Width="100"
                                  Height="25"
                                  Margin="10 0 10 0">

                        </ComboBox>
                        <ComboBox Width="100"
                                  Height="25"
                                  Margin="10 0 10 0">

                        </ComboBox>

                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <TabControl>
                    <TabItem Height="20"
                             Width="100"
                             Header="TAB ONE">
                        <Grid Background="Red">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Input"
                                               FontSize="20"/>
                                    <TextBox Width="200"
                                             Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Input"
                                               FontSize="20"/>
                                    <TextBox Width="200"
                                             Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Input"
                                               FontSize="20"/>
                                    <TextBox Width="200"
                                             Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Input"
                                               FontSize="20"/>
                                    <TextBox Width="200"
                                             Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Input"
                                               FontSize="20"/>
                                    <TextBox Width="200"
                                             Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Input"
                                               FontSize="20"/>
                                    <TextBox Width="200"
                                             Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Input"
                                               FontSize="20"/>
                                    <TextBox Width="200"
                                             Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Input"
                                               FontSize="20"/>
                                    <TextBox Width="200"
                                             Height="20"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Input"
                                               FontSize="20"/>
                                    <TextBox Width="200"
                                             Height="20"/>
                                </StackPanel>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Height="20"
                             Width="100"
                             Header="TAB TWO">
                        <Grid Background="Aqua">
                            
                        </Grid>

                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>

        <StackPanel Orientation="Vertical"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Visibility="Hidden">
            <TextBlock Text="New Material" 
                       FontSize="60"/>
            <Button Name="CancelButton" 
                    Content="Cancel" Click="CancelButton_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
