mtvpt_wpf/View/Window/MainWindow.xaml

<Window x:Class="mtvpt_wpf.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mtvpt_wpf.View"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="720" 
        Width="1280"
        MinWidth="1000"
        WindowStartupLocation="CenterScreen"
        Background="#1b2b3e">
        <!--383838-->
    <Grid Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Name="MainMenuGrid"
              Background="LightGray"
              Grid.Column="0">
            <ListView x:Name="MainListView">
                <ListViewItem Name="ListViewItemLogin" 
                              Content="Login" 
                              Selected="ListViewItemLogin_Selected"/>
                <ListViewItem Name="ListViewItemHome" 
                              Content="Home" 
                              Selected="ListViewItemHome_Selected"/>
                <ListViewItem Name="ListViewItemCustomer" 
                              Content="Customer" 
                              Selected="ListViewItemCustomer_Selected"/>
                <ListViewItem Name="ListViewItemEmployee" 
                              Content="Employee" 
                              Selected="ListViewItemEmployee_Selected"/>
                <ListViewItem Name="ListViewItemReport" 
                              Content="Report" 
                              Selected="ListViewItemReport_Selected"/>
                <ListViewItem Name="ListViewItemSales" 
                              Content="Sales" 
                              Selected="ListViewItemSales_Selected"/>
                <ListViewItem Name="ListViewItemSearch" 
                              Content="Search" 
                              Selected="ListViewItemSearch_Selected"/>
                <ListViewItem Name="ListViewItemSetting" 
                              Content="Setting" 
                              Selected="ListViewItemSetting_Selected"/>
                <ListViewItem Name="ListViewItemUserManagement" 
                              Content="UserManagement" 
                              Selected="ListViewItemUserManagement_Selected"/>
                <ListViewItem Name="ListViewItemMaterialManagement" 
                              Content="MaterialManagement" 
                              Selected="ListViewItemMaterialManagement_Selected"/>
                <ListViewItem Name="ListViewItemTest"
                              Content="TEST" Selected="ListViewItemTest_Selected"/>
            </ListView>
            
        </Grid>
        <Grid Name="UserControlGrid"
              Grid.Column="1">
            
        </Grid>
    </Grid>
</Window>
