mtv_t/View/MainWindow.xaml

<Window x:Class="mtv_t.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mtv_t"
        mc:Ignorable="d"
        Title="Login" 
        Background="LightGray"
        Height="450" 
        Width="800">
    <!--<Grid Visibility="Hidden">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical"
                            VerticalAlignment="Center">
                    <StackPanel Height="20" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <TextBlock Text="Username"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <StackPanel Height="20" 
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0 5 0 10">
                        <TextBlock Text="Password"/>
                        <TextBox Width="200" />
                    </StackPanel>
                    <Button Width="100" Height="20" Content="Submit"/>
                </StackPanel>
                
            </Grid>
        </Grid>
    </Grid>-->

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0"
              Background="Aqua">
            <ListView>
                <ListViewItem Name="lb1" Selected="lb1_Selected">
                    <TextBlock Text="Menu 1"/>
                </ListViewItem>
                <ListViewItem Name="lb2" Selected="lb2_Selected">
                    <Button Content="Button Menu 1"/>
                </ListViewItem>
                <ListViewItem>
                    <Button Content="Button Menu 2"/>
                </ListViewItem>
                <ListViewItem>
                    <TextBox Width="100" />
                </ListViewItem>

            </ListView>
        </Grid>
        <Grid Grid.Column="1">
            <TabControl>
                <TabItem Header="Tab1">
                    <StackPanel Orientation="Horizontal"
                                VerticalAlignment="Center">
                        <TextBlock Text="Combo"/>
                        <ComboBox Text="Text Combo Box"
                              Width="100"
                              Height="20">
                            <ComboBoxItem>
                                <TextBlock Text="TEST1"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="TEST2"/>
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="TEST3"/>
                            </ComboBoxItem>

                        </ComboBox>
                        <Slider Width="200" 
                                Minimum="0" 
                                Maximum="100"
                                Value="80"/>
                    </StackPanel>
                    

                </TabItem>
                <TabItem Header="Tab2">
                    <Menu Width="500" 
                          Height="20" 
                          VerticalAlignment="Top"
                          HorizontalAlignment="Left">
                        <MenuItem Header="Menu1">
                        </MenuItem>
                        <MenuItem Header="Menu1">
                        </MenuItem>
                    </Menu>

                </TabItem>
            </TabControl>

        </Grid>

    </Grid>
</Window>