mtvpt_wpf/View/SubUserControl/LoginUserControl.xaml

<UserControl x:Class="mtvpt_wpf.View.SubUserControl.LoginUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:mtvpt_wpf.View.SubUserControl"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" 
             d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- Login อาจไม่ต้องมี -->
            <DockPanel>
                <Menu DockPanel.Dock="Top">
                    <!--Underscore for ALT+F key-->
                    <MenuItem Header="_File">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <Separator />
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Edit">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <Separator />
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_View">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <Separator />
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Help">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <Separator />
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_About">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <Separator />
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>
                <StackPanel></StackPanel>
            </DockPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0"
                  Background="Tomato">
                <!-- เปลี่ยนภาพพื้นหลังตรงนี้ -->

                <TextBlock Text="MOTIVAR"
                           FontSize="38"
                           FontWeight="Bold"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1"
                  Background="White">
                
                <!--ใช้ StackPanel หลัก 1 อัน แล้วเรียงแนวตั้งลงมาเรื่อยๆ-->
                <StackPanel Margin="0 -50 0 0"
                            Orientation="Vertical"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">

                    <!-- ปุ่ม + Textbox ใส่ตรงนี้นะ -->
                    <TextBlock Text="LOGIN"
                               FontSize="28"
                               FontWeight="Bold"
                               Margin="0 0 0 40"
                               HorizontalAlignment="Center"/>
                    <StackPanel Margin="0 0 0 -10"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                                Kind="AccountOutline" 
                                VerticalAlignment="center" 
                                Foreground="#707070" 
                                Height="40" 
                                Width="25"
                                Margin="0 0 0 0" />
                        <TextBox materialDesign:HintAssist.Hint="Username" 
                                 FontSize="18"
                                 Width="250"
                                 Height="25"/>  
                    </StackPanel>

                    <StackPanel Margin="0 0 0 0"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center">
                        <materialDesign:PackIcon 
                                 Kind="KeyVariant"
                                 Height="40"
                                 Width="25"
                                 VerticalAlignment="Center" 
                                 Foreground="#707070"/>
                        <PasswordBox materialDesign:HintAssist.Hint="Password hint" 
                                     FontSize="18"
                                     Width="250" 
                                     Height="25"/>
                    </StackPanel>

                    <Button HorizontalAlignment="Right" 
                            Content="Sign in" 
                            Width="250" 
                            Height="25"
                            Margin="0 10 0 0"
                            BorderBrush="#FF307CD6"/>

                    <StackPanel Margin="0 5 0 0"
                                Orientation="Horizontal"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Right">
                        <CheckBox Margin="0 0 0 0"
                                  VerticalAlignment="Center" 
                                  Foreground="#707070"/>
                        <TextBlock Text="remember me"
                                   VerticalAlignment="Center"
                                   Margin="0 0 0 0" 
                                   RenderTransformOrigin="0,0"/>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"
                            Margin="0 10 0 0"
                            HorizontalAlignment="Center">
                        <TextBlock Text="Password  " 
                               FontWeight="Bold" 
                               Margin="0 0 0 0"/>
                        <TextBlock Text="l"/>
                        <TextBlock Text="   Forget Password" 
                               FontWeight="Bold"/>
                    </StackPanel>

                    

                </StackPanel>
              
                <!-- ปุ่มเลือกภาษา -->            
                <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right">

                    <ToggleButton Content="ไทย"
                                  Width="50"/>
                    <ToggleButton Content="English"
                                  Width="50"/>

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>

</UserControl>
