mtv_w/View/test.xaml

<Window x:Class="mtv_w.View.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mtv_w.View"
        mc:Ignorable="d"
        Title="Window5" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="0">
            <TextBlock Margin="0 0 0 0"
                        HorizontalAlignment="Center"
                        Grid.Row="0"
                       Text="text"/>

            <Button Content="L1" 
                        Background="AntiqueWhite"
                        VerticalAlignment="Center"
                        Margin="0 20 0 0"
                    Foreground="Salmon"
                        BorderBrush="Aqua"
                        BorderThickness="1"
                        Width="100" Height="20"
                       
                        Click="Onclick3" 
                        ClickMode="Release"
                        Grid.Row="1"/>
           
            <!-- Button Background-->
            <Button Width="100" Height="30"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Left">
                <Button.Background >
                    <ImageBrush ImageSource="../Image/w.jpg"/>
                </Button.Background>
                <TextBlock>nnnn</TextBlock>
            </Button>

            <Grid Grid.Column="2">
                <StackPanel VerticalAlignment="Center">
                    <Button Grid.Column="1"
                            Grid.Row="1"
                            Foreground="White"
                            HorizontalAlignment="Left"
                            Background="Aqua">
                        Button 1</Button>
                    <Button>Button 2</Button>
                    <Button>Button 3</Button>
                    <Button>Button 3</Button>
     
                </StackPanel>
                

            </Grid>
            
            <!--background lineardradient-->
            <Grid Grid.Column="1">

                <Rectangle Visibility="Visible" 
                           Margin="300,0,0,0"
                           >
                    <Rectangle.Fill>
                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                            <GradientStop Color="#CC935E12" Offset="1"/>
                            <GradientStop Color="#CCEA4646"/>
                            <GradientStop Color="#CCB89128" Offset="0.566"/>
                        </LinearGradientBrush>
                    </Rectangle.Fill>
                </Rectangle>
            </Grid>


      










        </Grid>








    </Grid>
</Window>
