mtv_w/View/Window4.xaml

<Window x:Class="mtv_w.View.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:mtv_w.View"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>

            </Grid.ColumnDefinitions>


            <StackPanel Grid.Column="1" Margin="0 0 0 0" Background="DarkRed">
                
                <!--login-->
                <TextBlock Text="LOGIN" Margin="20 100 20 0" TextAlignment="center" FontWeight="Bold" FontSize="24" Padding="5"/>

                <!-- username -->
                <TextBox Text="Username"  TextAlignment="Left"  Margin="90 20 90 0" IsReadOnly="True" Background="#eee" Padding="3" TextChanged="TextBox_TextChanged" Height="25"   />
                

                <!--password-->
                <TextBox Text="Password"  TextAlignment="Left"  Margin="90 20 90 0" IsReadOnly="True" Background="#eee" Padding="3" TextChanged="TextBox_TextChanged" Height="25" />

                <!--forget my password-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="33*"/>
                        <ColumnDefinition Width="7*"/>
                        <ColumnDefinition Width="26*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="ForgetButton" Click="ForgetButton_Click" Grid.Column="0" Content=" Forget my password" Padding="2"  Margin="90 20 0 0" />
                    <Button x:Name="SignupButton" Click="SignupButton_Click" Grid.Column="1" Content=" Sign up"  Margin="20 20 90 0" Grid.ColumnSpan="2" />
                </Grid>

                <!--Log in-->
                <Button x:Name="LoginButton" Click="LoginButton_Click" Content="Sign in" Margin="150 25 150 0" Background="WhiteSmoke"/>
                
                



            </StackPanel>












        </Grid>
    </StackPanel>

</Window>
